{
    "compilerOptions": {
        "target": "es2019",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["es2021", "dom"],
        "jsx": "react-jsx",
        "outDir": "dist",
        "rootDir": "src",
        "jsxImportSource": "react",
        "incremental": true,
        "composite": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "noEmitOnError": true
    },
    "include": [],
    "files": []
}